NEXT_PUBLIC_WS_PORT=3001
NEXT_PUBLIC_SERVER_PORT=3000
NEXT_PUBLIC_AUTH_PORT=3002
NEXT_PUBLIC_API_PORT=8080
WS_KEY=5093258a6fc320f715eab0543cea2a76
NEXT_PUBLIC_HOSTNAME=localhost

SK_INDICATOR=x-secret-key
IMAGE_UPLOAD_KEY=9daa2a7fffbea7d6e70c55397cd31628
IMAGE_UPLOAD_PATH=public/image/upload
IMAGE_UPLOAD_WS_START=startImageUpload
IMAGE_UPLOAD_WS_END=startImageUpload

PRODUCT_IMAGE_PATH=public/image/product

DIR_KEY=9cb93ea87ed984dcb9677f7510e99956
DIR_CREATE=create
DIR_REMOVE=remove
DIR_RENAME=rename

JWT_SECRET=mysecretkey
JWT_EXPIRES_IN = 86400